<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="https://codepen.io/DivDax/pen/QwdBpo" />
<meta name="viewport" content="width=device-width">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">html, body {
  height: 100%;
  box-sizing: border-box;
}

body {
  color: #555;
  color: #7c8891;
  font: 16px/22px "Proxima Nova", sans-serif;
  background: #ebedee;
  padding: 50px;
  overflow: hidden;
}
@media (max-width: 768px) {
  body {
    padding: 30px;
  }
}
@media (max-width: 420px) {
  body {
    padding: 10px;
  }
}

h1, h2 {
  margin-top: 10px;
}

h1 {
  line-height: 30px;
  color: #5e6f7c;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .wrapper {
    height: 100%;
  }
}

.container {
  opacity: 0;
  transition: opacity 1s ease, -webkit-transform 1s ease;
  transition: transform 1s ease, opacity 1s ease;
  transition: transform 1s ease, opacity 1s ease, -webkit-transform 1s ease;
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  position: relative;
  box-sizing: border-box;
  width: 80%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 700px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}
.container.fadeIn {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    min-width: 350px;
  }
}
.container > div {
  box-sizing: border-box;
  padding: 50px 30px;
}
@media (max-width: 420px) {
  .container > div {
    padding: 40px 30px !important;
  }
}

.profile {
  position: absolute;
  text-align: center;
  width: 200px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5) url(https://s-media-cache-ak0.pinimg.com/736x/f6/35/20/f63520cc780b82c25fd91559b12f3cf6.jpg) no-repeat top;
  height: 100%;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.profile .meta {
  position: relative;
  z-index: 1;
}
.profile .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}
.profile .avatar {
  width: 50%;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.profile h2 {
  font-size: 22px;
  margin-bottom: 2px;
}
.profile .position {
  font-size: 13px;
}
.profile .social {
  padding-top: 15px;
}
.profile .social i {
  margin: 0 5px;
}
.profile a {
  color: #fff;
}

.portfolio {
  margin-left: 200px;
  padding: 50px !important;
}

@media (max-width: 670px) {
  .profile {
    position: relative;
    width: 100%;
    background-size: cover;
  }
  .profile h2 {
    font-size: 28px;
    margin-bottom: 5px;
  }

  .avatar {
    width: 80px !important;
  }

  .portfolio {
    margin: 0;
  }
}
.footer {
  color: #cfd4d7;
  padding: 20px 0;
}
.footer .fa {
  font-size: 12px;
  padding: 0 5px;
}

.text-center {
  text-align: center;
}

.label {
  display: normal;
  color: #f9f9fa;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 3px;
  background: #dadee0;
}
</style></head><body>

<div class="wrapper">
  <div class="container">
    <div class="profile">
      <div class="meta"><img class="avatar" src="0.jpg"/>
        <h2>Andrew Rivera</h2>
        <div class="position">Programmer & Developer </div>
        <div class="social"><a href="https://www.facebook.com/klingele"><i class="fa fa-facebook-square"></i></a><a href="https://dribbble.com/divdax"><i class="fa fa-dribbble"></i></a><a href="mailto:divdax@gmail.com"><i class="fa fa-envelope"></i></a></div>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="portfolio">
      <h1>About </h1>
      <p>I am a student at the Nyc iSchool who is motivated to become an Ai developer. With this project I wanted to mix together my passion for programming with my passion for helping earth. This project has really allowed me to understand how the problems of the world that most people don't take into account, one of those problems being what this whole projects about, Global Commons.</p>
    </div>
  </div>
  <div class="footer text-center">Made by<i class="fa fa-fw fa-heart"></i><span class="label">by Andrew Rivera </span></div>
</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >$(function () {
  setTimeout(function () {
    $('.container').addClass('fadeIn');
  }, 300);
});
//# sourceURL=pen.js
</script>
</body></html>